<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMC</title>
        <script src="js/patient_IMC.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <table>
            <tr> // ligne contenant les entêtes du tableau
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
                <th>Sexe</th>
                <th>Taille (en cm)</th>
                <th>Poids (en kg)</th>
                <th>IMC</th>
                <th>Interprétation</th>
            </tr>

        </table>
    </body>

</html>