<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMC</title>
        <script src="js/inscription_patients_IMC.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <table>
            <tr>
                <!-- ligne contenant les entêtes du tableau -->
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
                <th>Sexe</th>
                <th>Taille (en cm)</th>
                <th>Poids (en kg)</th>
                <th>IMC</th>
                <th>Interprétation</th>
                <th>Supprimer</th>
            </tr>

        </table>
        <p id="nb_patient">
            Il n'y a aucun patient inscrit actuellement
        </p>
        <button class="btn-open" id="btn">Inscrire un nouveau patient</button>
        <div class="popup">
            <div class="popup-form" id="div_popup">
                <form class="formContainer" id="form_inscription">
                    <h2 class="titre-form">Nouveau patient</h2>
                    <label for="input_nom">
                        <strong>Nom</strong>
                    </label>
                    <input type="text" id="input_nom" name="nom" required>
                    <label for="input_prenom">
                        <strong>Prénom</strong>
                    </label>
                    <input type="text" id="input_prenom" name="prenom" required>
                    <label for="input_age">
                        <strong>Age</strong>
                    </label>
                    <input type="number" name="age" id="input_age" required min="0" max="100">
                    <p>
                        <label>
                            <strong>Sexe</strong>
                        </label>
                        <input type="radio" name="sexe" id="rb_masculin" value="masculin" checked>
                        <label for="rb_masculin">Masculin</label>
                        <input type="radio" name="sexe" id="rb_feminin" value="féminin">
                        <label for="rb_feminin">Féminin</label>
                    </p>
                    <label for="input_taille">
                        <strong>Taille (cm)</strong>
                    </label>
                    <input type="number" name="taille" id="input_taille" required min="0" max="250">
                    <label for="input_poids">
                        <strong>Poids (kg)</strong>
                    </label>
                    <input type="number" name="poids" id="input_poids" required min="0" max="250">
                    <button type="submit" class="btn" id="btn_enregistrer">Enregistrer</button>
                    <button type="button" class="btn cancel" id="btn_annuler">Annuler</button>
                </form>
            </div>
        </div>
    </body>

</html>