<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMC</title>
        <script src="js/randomuser.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Test</h1>
    </body>

</html>