<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMC</title>
        <script src="js/communes.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Test</h1>
    </body>
    <form>
        <fieldset>
            <legend>Chercher une commune</legend>
            <label for="idNom">Commune :</label>
            <input type="text" name="nom" id="inputNom"/>
            <input type="button" value="Chercher" id="btnChercher" />
            <div id="divResult">
                
            </div>
        </fieldset>
    </form>

</html>
<!-- « inputNom" value=""  -->