<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMC</title>
        <script src="js/patient_IMC.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <form>
            <fieldset>
                <legend>Informations patient</legend>
                <p>Nom : <span id="nom"></span></p>
                <p>Prénom : <span id="prenom"></span></p>
                <p>Age : <span id="age"></span></p>
                <p>Sexe : <span id="sexe"></span></p>
                <p>Taille en cm : <span id="taille"></span></p>
                <p>Poids en kg : <span id="poid"></span></p>
                <p>IMC : <span id="imc"></span></p>
            </fieldset>
        </form>
    </body>

</html>